APP_NAME=WorknEarn
APP_ENV=production
APP_KEY=base64:tKNfrUpJneBcQ22zZs4mQkjkjwcV+mI9H38WY2DUF1c=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=